<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Create or edit your snippet!">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@aunyks">
    <meta name="twitter:title" content="Snipbin">
    <meta name="twitter:description" content="Create or edit your snippet!">
    <title>Snipbin - Edit Snippet</title>
    <link rel="stylesheet" href="assets/external/bulma.css">
    <link rel="stylesheet" href="assets/external/jquery-modal.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .hero {
            background: #ffb400;
          }
          .hero-head {
            background: #000;
          }
          h1.title {
            font-size: 3em;
            color: white;
          }
          h2.subtitle {
            font-size: 2em;
            color: white;
          }
          #logo {
            font-size: 1.5em;
            color: white;
          }
          .navbar-item {
            background: rgba(0, 0, 0, 0.4) !important;
          }
          a.navbar-item.is-active {
            background: #333 !important;
            color: white;
          }
          a.navbar-item:hover {
            background: #333 !important;
            color: white;
          }
          a.button.is-silent {
            background: white;
            color: #ffb400;
            border-color: transparent;
          }
          a.button.is-silent.is-inverted {
            color: white;
            background: orange;
          }
        .hero-body {
          text-align: left;
          background: #ffb400;
        }
        #navbarMenuHeroC {
          background: rgba(0, 0, 0, 0.3);
        }
        .navbar-item {
          color: white;
        }
        .navbar-item.is-active {
          color: white;
        }
        #formContainer {
            background: white;
            padding: 30px;
            border-radius: 5px;
        }
        .control {
            color: black;
        }
        .input:focus {
            border-color: black;
        }
        .button.is-link {
            background: black;
            color: white;
        }
        input.button:hover {
            background: #667;
            color: white;
        }
        #modal {
            font-size: 2em;
        }
        .column {
            padding: 30px;
        }
        </style>
  </head>
  <body>
    <div>
    <section class="hero is-info is-fullheight">
        <div class="hero-head">
          <header class="navbar">
            <div class="container">
              <div class="navbar-brand">
                <span id="logo" class="navbar-item">
                  Snipbin
                </span>
                <span id="hamburger-btn" class="navbar-burger burger" data-target="navbarMenuHeroC">
                  <span></span>
                  <span></span>
                  <span></span>
                </span>
              </div>
              <div id="navbarMenuHeroC" class="navbar-menu">
                <div class="navbar-end">
                  <a class="navbar-item" href="/">
                    Home
                  </a>
                  <span class="navbar-item">
                    <a class="button is-silent" href="/search">
                      <!--<span class="icon">
                        <i class="fa fa-github"></i>
                      </span>-->
                      <span>Search</span>
                    </a>
                  </span>
                  <span class="navbar-item">
                    <a class="button is-silent is-inverted">
                      <span>Create / Edit</span>
                    </a>
                  </span>
                </div>
              </div>
            </div>
          </header>
        </div>
        <div class="hero-body">
            <div class="container">
                <div class="columns is-desktop">
                    <div class="column">
                        <h1 class="title">Edit</h1>
                        <h2 class="subtitle">Change or create a new snippet.</h2>
                    </div>
                    <div id="formContainer" class="column">
                        <form id="editForm">
                            <div class="field">
                                <label class="label is-large">Snippet</label>
                                <label class="label is-small">Making or changing a snippet only costs 0.0005 ETH (< $0.50 USD).</label>
                                <div class="control has-icons-left">
                                    <textarea id="description" class="textarea" rows="3" placeholder="I love writing about Ethereum!"></textarea>
                                </div>
                                <p id="descriptionWarning" class="help is-danger" style="display: none;">Remember: The more content you write, the more gas this snippet will cost!</p>
                            </div>
                            <div class="field is-grouped">
                                <div id="editSubmitBtn" class="control">
                                    <button class="button is-link">Submit</button>
                                </div>
                                <div id="editCancelBtn" class="control">
                                    <button class="button is-text">Cancel</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="column"></div>
                </div>
            </div>
        </div>
    </section>
    <div id="modal" class="modal">
        <p></p>
    </div>
    </div>
    <script src="assets/external/jquery.js" type="text/javascript"></script>
    <script src="assets/external/jquery-modal.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/web3@0.19.0/dist/web3.min.js" type="text/javascript"></script>
    <script>
        alert = function(msg){
            $('#modal').text(msg).modal();
        };
        function notEmpty(str){
            return str !== '';
        }
        function bindUiElements(contractInstance){
            $('#description').keyup(function(){
                $('#descriptionWarning').css('display', 'inline');
                setTimeout(function(){
                    $('#descriptionWarning').css('display', 'none');
                }, 2500);
            });
            $('#editSubmitBtn').click(function(e){
                e.preventDefault();
                var description = $('#description').val();
                if(notEmpty(description)){
                    alert('Congratulations! Your snippet is being uploaded. Stay tuned.');
                    contractInstance
                        .editSnippet
                        .sendTransaction(description, {
                            value: web3.toWei('0.01', 'ether')
                        }, undefined, function(err, hash){
                            if(!err){
                                alert(`Transaction success! Your snippet has been uploaded.\n\nTransaction Hash: ${hash}`);
                            } else {
                                alert('Transaction failed. You can try uploading your snippet another time.');
                            }
                        });
                } else {
                    alert('No input field should be empty');
                }
            });
        }
        function initWeb3(FALLBACK_URL){
            if (typeof web3 !== 'undefined') {
                // Use Mist/MetaMask's provider
                window.web3 = new Web3(web3.currentProvider); 
                if(web3.currentProvider.isMetaMask === true) { 
                    if(typeof web3.eth.defaultAccount === 'undefined') {
                        alert('Uh oh! Looks like your browser doesn\'t support Ethereum DApps. Try signing into an account or setting a default account.');
                    }
                }
            } else {
                alert('Unable to detect web3! Please use Google Chrome with MetaMask plugin or an Ethereum Browser.');
                // fallback - use your fallback strategy (local node / hosted node + in-dapp id mgmt / fail)
                window.web3 = new Web3(new Web3.providers.HttpProvider(FALLBACK_URL));
            }
        }
        window.onload = function(){
            let menuActive = false;
            $('#hamburger-btn').click(function(){
                if(menuActive){
                    $('#navbarMenuHeroC').attr('class', 'nav-right navbar-menu');
                    menuActive = !menuActive;
                }else{
                    $('#navbarMenuHeroC').attr('class', 'nav-right navbar-menu is-active');
                    menuActive = !menuActive;
                }
            });
            const fallBackUrl = 'https://mainnet.infura.io/4fNi6qszlEVGPlzGtcwy';
            const contractAddress = '0x7dB065361C2956b9bC21d5199F7c7010e6Dc964D';
            const contractAbi = 
            [
                {
                    "constant": false,
                    "inputs": [
                        {
                            "name": "addr",
                            "type": "address"
                        }
                    ],
                    "name": "getSnippet",
                    "outputs": [
                        {
                            "name": "",
                            "type": "string"
                        }
                    ],
                    "payable": false,
                    "stateMutability": "nonpayable",
                    "type": "function"
                },
                {
                    "constant": false,
                    "inputs": [
                        {
                            "name": "amtWei",
                            "type": "uint256"
                        }
                    ],
                    "name": "setMinimum",
                    "outputs": [],
                    "payable": false,
                    "stateMutability": "nonpayable",
                    "type": "function"
                },
                {
                    "constant": false,
                    "inputs": [
                        {
                            "name": "snippet",
                            "type": "string"
                        }
                    ],
                    "name": "editSnippet",
                    "outputs": [],
                    "payable": true,
                    "stateMutability": "payable",
                    "type": "function"
                },
                {
                    "inputs": [],
                    "payable": false,
                    "stateMutability": "nonpayable",
                    "type": "constructor"
                }
            ];
            setTimeout(function(){
                // Configure web3 provider
                initWeb3(fallBackUrl);
                // Bind to contract at address
                var accrueContract = web3.eth.contract(contractAbi).at(contractAddress);
                // Depending on user action, read or write from blockchain
                bindUiElements(accrueContract);
            }, 1000);
        };
    </script>
</body>
</html>
